{
  "background_color": "#0f172a",
  "categories": ["business", "productivity", "utilities"],
  "description": "Job hunting is hard. Tracking it shouldn't be.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "512x512",
      "src": "/images/favicon/logo-v3.2_640x640px_radius.png",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/",
  "orientation": "portrait-primary",
  "name": "shortlistOS | Job hunting is hard. Tracking it shouldn't be.",
  "screenshots": [
    {
      "src": "/images/screenshots/web-clipper-opportunity.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Web Clipper opportunity view"
    },
    {
      "src": "/images/screenshots/web-clipper-clipped.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Web Clipper clipped opportunity"
    },
    {
      "src": "/images/screenshots/shortlists-overview.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Shortlists overview"
    }
  ],
  "scope": "/",
  "short_name": "shortlistOS",
  "start_url": "/",
  "theme_color": "#0f172a"
}
